<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: 
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas:display: 
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 16px; /* recomendado utilizar "px" e "em"*/
            font-weight: normal; /* lighter, normal, bold, bolder (ou números de 100 à 900)*/
            font-style: normal; /* italic, normal, oblique, etc...*/
            text-decoration: none; /* underline, none, wavy, etc...*/

            /*Shorthand font
            
            Ao inves de fazer isso:
            
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none; 
            
            vamos fazer um shorthand na sseguinte ordem:
            
            font-style -> font-weight -> font-size -> font-family
            
            Dessa forma:*/

            font: italic normal 1.5em Arial;


            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi accusamus labore laborum voluptates voluptas quod neque incidunt ad possimus maiores tenetur nesciunt aspernatur harum, unde eos quidem reprehenderit! Totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eos quod doloremque voluptate ratione, quisquam nesciunt nihil voluptatem necessitatibus quidem facilis accusantium a amet sit animi neque aspernatur deserunt id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi mollitia veritatis suscipit voluptate, aliquam nobis sequi consequuntur placeat, beatae hic explicabo? Atque optio eligendi assumenda accusamus est, explicabo eaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est corporis fugiat error ipsum aliquid vero. Voluptas, ducimus maiores totam repudiandae aut aliquid doloribus, dolores cupiditate magni eveniet odio laboriosam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, facere fugiat. Autem ad temporibus consequatur non illo, veniam quas consectetur sed dignissimos repellendus quaerat dolorum? Numquam atque incidunt doloremque consectetur.</p>

</body>
</html>