<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            position: relative;
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 500px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #extra1{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 150px;
            width: 250px;
            background-color: green;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #extra2{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 75px;
            width: 125px;
            background-color: blue;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #extra3{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 37.5px;
            width: 62.5px;
            background-color: orange;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #extra4{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 18.75px;
            width: 31.25px;
            background-color: silver;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="extra1">
                <div id="extra2">
                    <div id="extra3">
                        <div id="extra4">

                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>