<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-element
            >    = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        .especial{
            color: blue;
        }
        .especial:hover{
            color: blue;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: lightcoral;
        }
        a:hover{
            text-decoration: underline;
            color: darkred;
        }
        a:active{
            color: black;
        }
        a::before{
            color: gray;
            content: '[link] ';
        }
        a::after{
            color: gray;
            content: ' [link]';
        }
        .especial::before{
            content: '[Clique] ';
            color: darkblue;
        }
        .especial::after{
            content: ' [Clique]';
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site de Cursoemvídeo</a></li>
    </ul>
</body>
</html>